{
    "misc": {
      "multi-DAG": false,
      "cores": 4,
      "print_DAG": false,
      "save_to_file": true,
      "fname_prefix": "zcu102medium",
      "fname_int_sufix": 0,
      "dummy_source_and_sink": false,
      "rnd_seed": 1234
    },
    "single_task": {
      "set_number": 50
    },
    "dag_config": {
      "max_period":  100000000,
      "max_cpu_load": 2.5,
      "min_cpu_load": 1.0,
      "max_bytes": 1,
      "random_non_scalable_C": false,
      "parallelism": 3,
      "layer_num_min": 3,
      "layer_num_max": 5,
      "connect_prob": 0.3
    },
    "fpga": {
        "max_acc_tasks": 2,
        "acc_ids": [100,101],
        "acc_C": [5000000,15000000],
        "reconf_us": [2000000,2000000]
      }

}
  
